BROWSER=none
REACT_APP_VIDEO_CDN=https://my-comma-video-staging.azureedge.net
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiY29tbWFhaSIsImEiOiJjangyYXV0c20wMGU2NDluMWR4amUydGl5In0.6Vb11S6tdX6Arpj6trRE_g
REACT_APP_HERE_API_KEY=FzdKQBdDlWNQfvlvreB9ukezD-fYi7uKW0rM_K9eE2E
REACT_APP_STRIPE_TOKEN=pk_live_kvdUcYAUBDxAWUs8xnBgNqkC
REACT_APP_SERVICEWORKER=1
REACT_APP_DEVTOOLS=1
